<html>
<head>

<meta charset="utf-8">

<title>CineMark</title>
<link href="css/inline-list.css" rel ="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">


<!--Background-->
<body background ="blackbackground.jpg">





<style type = "text/css">
div#main {float: left; width:100% ; height:auto ; padding: 10px; margin: 15px; display: inline; blackground:grey;}
div#side {float: left; width:340px; height:550px; padding: 10px; margin: 15px; border: 5px solid white; display: inline;}
div#centre {float: left; width:450px; height:auto; padding: 10px; display: inline;border:0px;}
div#row {float: left; width:1800px; height:70px; padding: 10px; margin: 15px; background:black;}
div#row2 {float left; padding: 10px; margin:15px; border:5px; solid black; display:inline;}
.a {position:absolute; left:350px; top:1275px;}
.b {position:absolute; left:350px; top:1600px;}
.c {position:absolute; left:600px; top:850px;}
.d {position:absolute; left:850px; top:850px;}
.e {position:absolute; left:600px; top:1100px;}
.f {position:absolute; left:850px; top:1100px;}
.g {position:absolute; left:600px; top:1350px;}
.h {position:absolute; left:1400px; top:800px;}
.i {position:absolute; left:500px; top:200px;}

a:link, a:visited {
  
  color: white;
  background-color: #008CBA;
  font-size: 24px;
 
  text-align: center;
  text-decoration: none;
  border-radius: 12px;
  display: inline-block;
  float: left;
  border: 1px solid green;
  width: 24%;
   list-style:none;
}

a:hover, a:active {
  background-color: grey;
  
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

	.topnav li {
	list-style:none;
	}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
  
 
 
</style> 

</head>

<body>

<div id="main">


<div id="row"><p>
 
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
</div>

<div style="padding-left:16px">

 
</div>


<img src="linkedin_banner_image_2.png"style="display: block; margin-left:auto; margin-right:auto;"/>
 









<div id="side">
<h2> <font size="7" face= "Arial" color = "Blue">Coming Soon</font> </h2>
<h2> <font size="7" face= "Arial" color = "Blue">Predator </font> </h2>
<p> <font size="4" face= "Arial"> Everyones Favourite Alien that murders nobs with guns.. or knifes.. or teaspoons...</font></p>
<br><br>
</div>




<div id="centre">
<h2> <font size="7" face= "Arial" color = "Red"> Todays Schedule</font> </h2>


<div class="c"><p> 
<a href="predatorproject.html">
 <img src="PredatorCover.jpg" alt="PredatorCover" style="width:240px;height:240px;border:0;" >
</a>
</p> </div>

<div class="d"><p> 
<a href="interstellarproject.html">
 <img src="interstellar.jpg" alt="Interstellar" style="width:240px;height:240px;border:0;" >
</a>

</p></div>

<div class="e"><p> 
<a href="Hotfuzzproject.html">
 <img src="Hot Fuzz.jpg" alt="Hot Fuzz" style="width:240px;height:240px;border:0;" >
</a>
<p></div>

<div class="f"><p> <a href="starwars.html">
 <img src="starwarscover.jpg" alt="starwarscover" style="width:240px;height:240px;border:0;" >
</a>

</p></div>

<div class="g"><p> 
<a href="alienproject.html">
 <img src="alien.jpg" alt="alien" style="width:240px;height:240px;border:0;" >
</a>
</p></div>
</p></div>
</div>


<div class="h">
<h2> <p> <font size="3" face= "Arial"> Opening Times </font> </p></h2>
<p> <font size="3" face= "Arial"> Monday 14:00 - 23:00 </font> </p>
<p> <font size="3" face= "Arial"> Tuesday 14:00 - 23:00 </font> </p>
<p> <font size="3" face= "Arial"> Wednesday 14:00 - 23:00 </font> </p>
<p> <font size="3" face= "Arial"> Thursday 14:00 - 23:00 </font> </p>
<p> <font size="3" face= "Arial"> Friday 12:00 - 00:00 </font> </p>
<p> <font size="3" face= "Arial"> Saturday 12:00 - 00:00 </font> </p>
<p> <font size="3" face= "Arial"> Sunday 12:00 - 20:00 </font> </p>
</div>




</p></div>



</div>


</body>











