<html>
<head>
<body background="blackbackground.jpg">
</head>
<header>

<img src="cinemark.png"alt="cinemark" height="480" width="1800">

</header>
<style>
div#main {float: left; width:100% ; height:auto ; padding: 10px; margin: 15px; display: inline;}
div#centre {float: left; width:800px; height:auto; padding: 10px; margin: 15px; border: 5px solid white; display: inline;}
a:link, a:visited {
  
  color: white;
  background-color: #008CBA;
  font-size: 24px;
 
  text-align: center;
  text-decoration: none;
  border-radius: 12px;
  display: inline-block;
  float: left;
  border: 1px solid green;
  width: 20%;
}

a:hover, a:active {
  background-color: blue;
</style>

<div id="main">

<nav>
<ul class="nav"</h1>
<li><a href="projectweeklyschedule.html">Weekly Shedule</a></li>
<li><a href="#">Find Us</a></li>
<li><a href="#">Future Movies</a></li>
<li><a href="#">Opening Times</a></li>
</ul>
</nav>
<p> hello </p>

<p> <img src="Interstellar.jpg"alt="Interstellar" >

<div id="centre">
<nav>



<h2> <font size="7" face= "Arial" color = "White"> Interstellar Schedule Today</font> </h2>
<p> <font size="3" face= "Arial" color = "white" > 14:00 17:00 20:00</font> </p>
</p> </div>

</div>





</body>

